const _inputLines = [
    '7',
    '-68 53 -24 26 -28 -23 10 -14 1 -51',
    '-28'
]

const foo = ()=> {
    var data = _inputLines[1].trim().split(" ").map(num => Number(num));
    var val = Number(_inputLines[2].trim());
    var result = []
    const l = data.length

    outer: for (var i=0; i<data.length; i++){
                for (var j=i+1; j<data.length; j++) {
                    if(data[i] + data[j] === val) {
                        result.push(data[i])
                        result.push(data[j])
                        break outer;
                    }
                }
    }

    console.log(result)
    // process.stdout.write(`${result.join(' ')}`);
    if(result.length < 2) return 'None'
    // if(result.length < 2) return process.stdout.write('None')
    return result.join(' ')

}



const ttt = foo()
console.log('Result:', ttt)